# Hrithik.Security.ApiKeyManagement

./: Hrithik.Security.ApiKeyManagement.csproj  README.md
Abstractions/: IApiKeyService.cs  IApiKeyStore.cs
Attributes/: RequireApiKeyAttribute.cs  RequireApiKeyScopeAttribute.cs
Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Middleware/: ApiKeyMiddleware.cs
Models/: ApiKey.cs  ApiKeyScope.cs  ApiKeyStatus.cs  ApiKeyValidationResult.cs
Options/: ApiKeyOptions.cs
Security/: ApiKeyHasher.cs  SecureKeyGenerator.cs
Services/: ApiKeyService.cs
Stores/: InMemoryApiKeyStore.cs
